# natife-test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nazartaraniuk/natifetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazartaraniuk/natifetest/: MainApplication.kt
app/src/main/java/com/nazartaraniuk/natifetest/data/: ApiKeyInterceptor.kt  ApiService.kt  Utils.kt
app/src/main/java/com/nazartaraniuk/natifetest/data/exceptions/: ApiErrorException.kt
app/src/main/java/com/nazartaraniuk/natifetest/data/model/: Analytics.kt  Data.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  GifsResponse.kt  Images.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  Pagination.kt  User.kt
app/src/main/java/com/nazartaraniuk/natifetest/data/repository/: GifsRepositoryImpl.kt
app/src/main/java/com/nazartaraniuk/natifetest/domain/: GifsLocalDataSource.kt  GifsRepository.kt  GiphsRemoteDataSource.kt
app/src/main/java/com/nazartaraniuk/natifetest/domain/use_case/: LoadGifsUseCase.kt
app/src/main/java/com/nazartaraniuk/natifetest/presentation/: MainActivity.kt
app/src/main/java/com/nazartaraniuk/natifetest/presentation/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nazartaraniuk/natifetest/presentation/main_screen/: MainFragment.kt  MainFragmentViewModel.kt  ViewBindingDelegate.kt
app/src/main/java/com/nazartaraniuk/natifetest/presentation/main_screen/adapter/: DiffUtilCallback.kt  GifsAdapter.kt
app/src/main/java/com/nazartaraniuk/natifetest/presentation/main_screen/main_screen_intent/: MainIntent.kt
app/src/main/java/com/nazartaraniuk/natifetest/presentation/main_screen/main_screen_state/: MainState.kt
app/src/main/java/com/nazartaraniuk/natifetest/presentation/utils/: Extensions.kt  NetworkCheck.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nazartaraniuk/natifetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
